<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Alumno</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                  <li class="nav-item"><a class="nav-link" href="#"><img loading="lazy"
                        srcset="https://stratfordlernen.com/images/de1a56e713384c6ad4a7bba0d040b881.svg" class="img"
                        alt="Stratfordlernen" /></a></li>
                </ul>
                <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                  <a class="nav-link" href="https://stratfordlernen.com">Home <span class="sr-only"></span></a>
                </li>
              <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                  data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  <span id="nombreUsuario">Usuario</span>
              </a>
              <div class="dropdown-menu text-center" style="left: 0px;" aria-labelledby="navbarDropdown" data-display="static">
                  <a class="dropdown-item" href="#" id="dashboardBtn">Dashboard</a>
                  <a class="dropdown-item" id="cerrarSesionBtn" href="#">Cerrar Sesión</a>
              </div>
          </li>
      </ul>
      </div>
    </nav>
    
    <main>
      <h2>Mis Materias</h2>
      <div class="grupos mt-4" id="gruposContainer">
        <!-- Las columnas se agregarán aquí -->
      </div>
    </main>

    <!-- Modal para mostrar detalles y actividades -->
    <div class="modal fade" id="grupoModal" tabindex="-1" role="dialog" aria-labelledby="grupoModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="grupoModalLabel">Detalles del Grupo</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <ul class="nav nav-tabs" id="myTab" role="tablist">
                        <li class="nav-item">
                            <a class="nav-link active" id="detalles-tab" data-toggle="tab" href="#detalles" role="tab" aria-controls="detalles" aria-selected="true">Detalles</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" id="actividades-tab" data-toggle="tab" href="#actividadesContainer" role="tab" aria-controls="actividades" aria-selected="false">Actividades</a>
                        </li>
                    </ul>
                    <div class="tab-content" id="myTabContent">
                        <div class="tab-pane fade show active" id="detalles" role="tabpanel" aria-labelledby="detalles-tab">
                            <h2>Detalles del Grupo</h2>
                            <br>
                            <h3>Comentarios:</h3>
                            <!-- Contenedor de comentarios -->
                            <div id="comentariosContainer">
                                <!-- Aquí se mostrarán los comentarios -->
                            </div>
                        </div>
                        <div class="tab-pane fade" id="actividadesContainer" role="tabpanel" aria-labelledby="actividades-tab">Actividades del grupo</div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
                </div>
            </div>
        </div>
    </div>

    <!-- jQuery y Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <!-- Archivo JavaScript -->
    <script src="alumno.js"></script>
</body>
</html>
