<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Inicio de Sesión</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <script type="module" src="login.js"></script>
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <button
      class="navbar-toggler"
      type="button"
      data-toggle="collapse"
      data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent"
      aria-expanded="false"
      aria-label="Toggle navigation"
    >
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item">
          <a class="nav-link" href="#"
            ><img
              loading="lazy"
              srcset="
                https://stratfordlernen.com/images/de1a56e713384c6ad4a7bba0d040b881.svg
              "
              class="img"
              alt="Stratfordlernen"
          /></a>
        </li>
      </ul>
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link" href="https://stratfordlernen.com">Home <span class="sr-only"></span></a>
        </li>
        <li class="nav-item"><a class="nav-link" href="#">Iniciar Sesión / Login</a></li>
      </ul>
    </div>
  </nav>
  <div class="div">
      <div class="div-3">
          <img src="iconos/logoB.png">
        <div class="div-4">
          <div class="div-5">Usuario</div>
          <div class="div-6">
            <input type="text" id="usuarioInput" placeholder="Ingrese su usuario">
          </div>
          <div class="div-7">Contraseña</div>
          <div class="div-8">
            <div class="password-container">
              <input type="password" id="contrasenaInput" placeholder="Ingrese su contraseña">
              <button>
                <img id="togglePassword" src="iconos/ojo.png" alt="Mostrar/Ocultar contraseña">
              </button>
            
            </div>
            <div class="div-9">
              <button id="btnIniciarSesion">Iniciar sesión</button>
            </div>
          </div>
        </div>
      </div>
    </div>

  <!-- jQuery library -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

  <!-- Popper JS -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>

  <!-- Bootstrap JS -->
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  </body>
</html>