{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .cache/replit/modules/nodejs-18:v31-20240213-3f08513","time":"2024-03-19T02:21:08Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .cache/replit/modules/replit:v5-20240209-9e3a339","time":"2024-03-19T02:21:08Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .cache/replit/modules/web:v7-20240209-9e3a339","time":"2024-03-19T02:21:08Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .local/share/rippkgs-index.sqlite","time":"2024-03-19T02:21:10Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/color-support","time":"2024-03-19T02:21:10Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/esbuild","time":"2024-03-19T02:21:10Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/mime","time":"2024-03-19T02:21:10Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/mkdirp","time":"2024-03-19T02:21:10Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/nanoid","time":"2024-03-19T02:21:10Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/node-pre-gyp","time":"2024-03-19T02:21:10Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/nodemon","time":"2024-03-19T02:21:10Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/nodetouch","time":"2024-03-19T02:21:10Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/nopt","time":"2024-03-19T02:21:10Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/rimraf","time":"2024-03-19T02:21:10Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/rollup","time":"2024-03-19T02:21:10Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/semver","time":"2024-03-19T02:21:10Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/vite","time":"2024-03-19T02:21:10Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/@mapbox/node-pre-gyp/node_modules/.bin/nopt","time":"2024-03-19T02:21:12Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/make-dir/node_modules/.bin/semver","time":"2024-03-19T02:21:15Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file server/node_modules/.bin/mime","time":"2024-03-19T02:21:17Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file server/node_modules/.bin/nodemon","time":"2024-03-19T02:21:17Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file server/node_modules/.bin/nodetouch","time":"2024-03-19T02:21:17Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file server/node_modules/.bin/nopt","time":"2024-03-19T02:21:17Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file server/node_modules/.bin/semver","time":"2024-03-19T02:21:17Z"}
